services:
  getmyidfreebot:
    build: .
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/root/app/data
      - ./logs:/root/app/logs
      - ./.env:/root/.env
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    # Опционально: ограничить ресурсы
    mem_limit: 512m
    cpu_shares: 512